# socialnet

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application-test.yml  pom.xml
.docker/: docker-compose.yml
src/main/java/com/socialnet/: SocialNetApp.java
src/main/java/com/socialnet/annotation/: AuthRequired.java  BadRequestResponseDescription.java  Debug.java  DebugLoggable.java  FullSwaggerDescription.java  Info.java  InfoLoggable.java  NotLoggable.java  OkResponseSwaggerDescription.java  OnlineStatusUpdate.java  Token.java
src/main/java/com/socialnet/aspect/: AnnotationPointcuts.java  LoggingAspect.java  LoggingPointcuts.java  NotificationAspect.java  OnlineStatusChecker.java
src/main/java/com/socialnet/config/: ClientProperties.java  JwtProperties.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/socialnet/controller/: AccountController.java  AuthController.java  DialogsController.java  FriendsController.java  GeolocationsController.java  LikesController.java  MessageWsController.java  NotificationController.java  PostCommentsController.java  PostsController.java  StatisticsController.java  StorageController.java  UserController.java
src/main/java/com/socialnet/dto/: AwsLogManager.java  AwsProfileImageManager.java  EmailContentManager.java  EmailHandler.java  LogUploader.java  ProfileImageManager.java
src/main/java/com/socialnet/exception/: AuthException.java  BadRequestException.java  DefaultDeletedUserNotFoundException.java  EmailAddressException.java  EmailAlreadyPresentedException.java  EmailContentException.java  EmailIsNotChangedException.java  EmptyFileException.java  FileNotProvidedException.java  FileSizeException.java  FriendShipNotFoundException.java  GlobalExceptionHandler.java  IllegalBirthDateDateException.java  LikeAlreadyExistsException.java  LikeNotFoundException.java  LikeTargetNotProvidedException.java  MessageException.java  PasswordIsNotChangedException.java  PersonIsBlockedException.java  PersonIsDeletedException.java  PersonNotFoundException.java  PostCommentCreateException.java  PostCommentNotFoundException.java  PostCreateException.java  PostNotFoundException.java  TokenParseException.java  UnsupportedFileTypeException.java
src/main/java/com/socialnet/kafka/: KafkaService.java
src/main/java/com/socialnet/mapper/: CommentMapper.java  DialogMapper.java  LocalDateTimeConverter.java  MessageMapper.java  NotificationListMapper.java  NotificationMapper.java  PersonMapper.java  PostMapper.java  TagMapper.java  WeatherMapper.java
src/main/java/com/socialnet/repository/: CaptchaRepository.java  CitiesRepository.java  CountriesRepository.java  CurrencyRepository.java  DialogRepository.java  DialogsRepository.java  FriendShipRepository.java  LikesRepository.java  MessageRepository.java  MessagesRepository.java  NotificationRepository.java  PersonRepository.java  PersonSettingsRepository.java  Post2tagRepository.java  PostCommentsRepository.java  PostsRepository.java  StorageRepository.java  TagsRepository.java  WeatherRepository.java
src/main/java/com/socialnet/scheduler/: Scheduler.java
src/main/java/com/socialnet/security/: JwtRequestFilter.java  JwtTokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/socialnet/service/: AccountService.java  AuthService.java  CoursesService.java  DialogService.java  FriendShipService.java  GeolocationsService.java  LikesService.java  MessageService.java  NotificationService.java  PersonService.java  PersonSettingsService.java  PostCommentsService.java  PostsService.java  StatisticsService.java  StorageService.java  WeatherService.java
src/main/java/ru/skillbox/socialnet/: HelloController.java  SocialNetApp.java  UserDetails.java
src/main/resources/: application.yml  emailBlueprint.html  log4j2.xml
src/main/resources/db/changelog/: socialnet_changelog.xml
src/main/resources/db/changelog/v1/: 001_init_schema.yaml  002_person_settings_data.yaml  002_test_data.yaml  003_create_indexes.yaml  003_persons_data.yaml  004_create_indexes.yaml  004_dialogs_data.yaml  004_notification_sender.yaml  004_tags_data.yaml  005_posts_data.yaml  005_weather.yaml  006_hibernate_cascade_delete.yaml  006_notification_sender.yaml  006_post_comments_data.yaml  007_hibernate_cascade_delete.yaml  007_likes_data.yaml  008_admins.yaml  008_friendships_data.yaml  009_default_deleted_user.yaml
src/test/java/com/socialnet/: AuthAndAccountControllerTest.java  DialogsControllerTest.java  FriendsControllerTest.java  GeolocationsControllerTest.java  LikesControllerTest.java  PostCommentsControllerTest.java  PostControllerTests.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/ru/skillbox/socialnet/: AuthAndAccountControllerTest.java  AuthAndAccountControllerTests.java  DialogsControllerTest.java  FriendsControllerTest.java  GeolocationsControllerTest.java  LikesControllerTest.java  PostCommentsControllerTest.java  PostControllerTests.java  SocialNetAppTests.java  StatisticsControllerTest.java  StatisticsTest.java  UserControllerTest.java
src/test/resources/: FriendsController-after-test.sql  FriendsController-before-test.sql  UserController-after-test.sql  UserController-before-test.sql  application-test.yml  dialogs-before-data.sql  likes-before-data.sql  likes-test-data.sql  post-after-data.sql  post-before-data.sql  post-comments-before-data.sql  post.json  stat-before-data.sql  tests-after.sql
(+493 files in other folders)
